<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brian Bianco's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brian Bianco</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="family.html">Family</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Brian.jpg" alt="Headshot of Brian Bianco" class="profile-image">
      <h1 class="tag name">Hello, I’m Brian.</h1>
      <p class="tag location">I live in North Babylon, New York.</p>
    </header>

    <main class="row flex">
      <div class="column card">
        <h2 class="card-title">About me</h2>
          <p>I am a true tech nerd, learning about the newest technology that comes out or the newest software update for products always gets me very excited. </p>
          <p>I decided to study at techtree so that I could make websites that inspire people to be more creative.</p>
          <p>More about me on the <a href="family.html">Family Page</a></p>
      </div>

      <aside class="column card">
        <h2 class="card-title">Family</h2>
        <p>My Family is a very important part in telling you about myself.</p>
        <p>Due to covid taking family pictures as a whole has been very difficult.</p>
        <p>below is the only picture we have all togther. Click it to see individual photos and a little about each of us!</p>
        <a href="family.html"><img src="images/Family.jpg" alt="Picture of my family in Peru" class="family"></a>
      </aside>
        
      <div class="column card">
        <h2 class="card-title">Work</h2>
        <p>In this section i'd like to talk about things i was able to achieve in my professional career that i am proud of.</p>
        <p>First id like to say I am very lucky and greatful to work at club pro. My boss Steve Tyrer listens to his employees and fully supports their ideas. Having worked for other companies where new ideas and imporvements were shot down instantly this is a great releaf and somthing i really appreciate.</p>
        <p>At club pro my proudest achievements are:</p>
        <ul>
          <li>Deploying computers at every work station replacing the daily paper hand outs</li>
          <li>creating a online schedule to let everyone know what jobs are completed in live time</li>
          <li>Overseeing new production lines being built</li>
        </ul>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com" target="_blank" class="social linkedin" >LinkedIn</a></li>
        <li><a href="http://github.com/Debaku333" target="_blank" class="social github">Github</a></li>
      </ul>
      <h5 class="copyright">Copyright 2021, Brian Bianco</h5>
    </footer>
  </body>
  </html>
